# xml-to-json

./: checkstyle.xml  pom.xml
docs/: node.puml
src/main/java/org/example/xml/to/json/exceptions/: ArrayNodeIsNotValidException.java  ParseJsonException.java  ParseXmlException.java  UnExpectedListNameNodeException.java  UnexpectedException.java
src/main/java/org/example/xml/to/json/mapper/: JsonMapper.java  JsonToJsonMapper.java  JsonToXmlMapper.java  NodeToJsonMapper.java  NodeToXmlMapper.java  XmlMapper.java  XmlToJsonMapper.java  XmlToXmlMapper.java
src/main/java/org/example/xml/to/json/mappers/: JsonMapper.java
src/main/java/org/example/xml/to/json/model/: ArrayNode.java  Attribute.java  BooleanNode.java  Node.java  NullNode.java  NumberNode.java  ObjectNode.java  StringNode.java
src/test/java/org/example/xml/to/json/mapper/: JsonMapperTest.java  JsonToJsonMapperTest.java  JsonToXmlMapperTest.java  NodeToJsonMapperTest.java  NodeToXmlMapperTest.java  XmlMapperTest.java  XmlToJsonMapperTest.java  XmlToXmlMapperTest.java
src/test/java/org/example/xml/to/json/mappers/: JsonMapperTest.java
src/test/java/org/example/xml/to/json/model/: ArrayNodeTest.java  AttributeTest.java  BooleanNodeTest.java  NullNodeTest.java  NumberNodeTest.java  ObjectNodeTest.java  StringNodeTest.java
